'use strict';

export default{
    "meta_title_admin":"管理首页",//后台管理首页标题
    validate_required: "{name} 不能为空！",
    validate_contains: "{name} need contains {args}",
    validate_equals: "{name} 必须等于 {args}",
    validate_different: "{name} nedd not match {args}",
    validate_after: "{name} need a date that\"s after the {args} (defaults to now)",
    validate_alpha: "{name} need contains only letters (a-zA-Z)",
    validate_alphaDash: "{name} need contains only letters and dashes(a-zA-Z_)",
    validate_alphaNumeric: "{name} need contains only letters and numeric(a-zA-Z0-9)",
    validate_alphaNumericDash: "{name} 值只能是 [a-zA-Z0-9_] 组成。",
    validate_ascii: "{name} need contains ASCII chars only",
    validate_base64: "{name} need a valid base64 encoded",
    validate_before: "{name} need a date that\"s before the {args} (defaults to now)",
    validate_byteLength: "{name} 长度为 {args} 字符之间",
    validate_creditcard: "{name} need a valid credit card",
    validate_currency: "{name} need a valid currency amount",
    validate_date: "{name} need a date",
    validate_decimal: "{name} need a decimal number",
    validate_divisibleBy: "{name} need a number that\"s divisible by {args}",
    validate_email: "{name} need an email",
    validate_fqdn: "{name} need a fully qualified domain name",
    validate_float: "{name} need a float in {args}",
    validate_fullWidth: "{name} need contains any full-width chars",
    validate_halfWidth: "{name} need contains any half-width chars",
    validate_hexColor: "{name} need a hexadecimal color",
    validate_hex: "{name} need a hexadecimal number",
    validate_ip: "{name} need an IP (version 4 or 6)",
    validate_ip4: "{name} need an IP (version 4)",
    validate_ip6: "{name} need an IP (version 6)",
    validate_isbn: "{name} need an ISBN (version 10 or 13)",
    validate_isin: "{name} need an ISIN (stock/security identifier)",
    validate_iso8601: "{name} need a valid ISO 8601 date",
    validate_in: "{name} need in an array of {args}",
    validate_notIn: "{name} need not in an array of {args}",
    validate_int: "{name} need an integer",
    validate_min: "{name} need an integer greater than {args}",
    validate_max: "{name} need an integer less than {args}",
    validate_length: "{name} need length falls in {args}",
    validate_minLength: "{name} need length is max than {args}",
    validate_maxLength: "{name} 长度不能超过 {args} 个字符",
    validate_lowercase: "{name} need is lowercase",
    validate_mobile: "{name} need is a mobile phone number",
    validate_mongoId: "{name} need is a valid hex-encoded representation of a MongoDB ObjectId",
    validate_multibyte: "{name} need contains one or more multibyte chars",
    validate_url: "{name} need an URL",
    validate_uppercase: "{name} need uppercase",
    validate_variableWidth: "{name} need contains a mixture of full and half-width chars",
    validate_order: "{name} need a valid sql order string",
    validate_field: "{name} need a valid sql field string",
    validate_image: "{name} need a valid image file",
    validate_startWith: "{name} need start with {args}",
    validate_endWidth: "{name} need end with {args}",
    validate_string: "{name} need a string",
    validate_array: "{name} need an array",
    validate_boolean: "{name} need a boolean",
    validate_object: "{name} need an object"
}
